# sistema-de-estoque

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sistema_estoque_postman_collection.json
load-tests/: test-scenarios.js
src/main/java/com/estoque/sistema/: SistemaEstoqueApplication.java
src/main/java/com/estoque/sistema/autenticacaojwt/: AuthController.java  JwtFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  UsuarioService.java
src/main/java/com/estoque/sistema/config/: AgendadorAlertasEstoque.java  AppProperties.java  CacheConfig.java  DataInitializer.java  OpenApiConfig.java  RateLimiterFilter.java  ResilienceConfig.java  SwaggerConfig.java  TurnoInterceptor.java  UploadDirectoryHealthIndicator.java  WebConfig.java
src/main/java/com/estoque/sistema/controller/: CategoriaController.java  DashboardEstoqueController.java  EstoqueController.java  IngredienteController.java  InsumoController.java  MesaController.java  MovimentacaoController.java  NotificacaoController.java  PedidoController.java  ProdutoController.java  TurnoController.java
src/main/java/com/estoque/sistema/dto/: AlertaEstoqueDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  ComposicaoRequestDTO.java  ComposicaoResponseDTO.java  EmailRequestDTO.java  EstoqueAlertaDTO.java  IngredienteRequestDTO.java  IngredienteResponseDTO.java  InsumoRequestDTO.java  InsumoResponseDTO.java  ItemFichaTecnicaRequestDTO.java  ItemFichaTecnicaResponseDTO.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  MesaRequestDTO.java  MesaResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  RelatorioAgregadoDTO.java  RelatorioFaturamentoDTO.java  RelatorioVendasDTO.java  TurnoResponseDTO.java
src/main/java/com/estoque/sistema/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/estoque/sistema/model/: Categoria.java  CategoriaProduto.java  Composicao.java  FormaPagamento.java  HistoricoPedido.java  Ingrediente.java  Insumo.java  ItemFichaTecnica.java  ItemPedido.java  Mesa.java  Movimentacao.java  Pedido.java  PedidoLog.java  (+9 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__initial_schema.sql  V2__insert_initial_data.sql  V3__Stock_Audit.sql  V3__create_turnos_table.sql  V4__Rename_Entities.sql  V5__Table_Management.sql
src/test/java/com/estoque/sistema/: AbstractIntegrationTest.java  BaseIntegrationTest.java  PedidoIntegrationTest.java
(+38 files in other folders)
